{
  "name": "cortex",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:api": "bun run --filter @cortex/api dev",
    "dev:web": "bun run --filter @cortex/web dev",
    "dev:worker": "bun run --filter @cortex/worker dev",
    "build": "bun run --filter '*' build",
    "test": "bun test --recursive",
    "db:generate": "bun run --filter @cortex/db generate",
    "db:migrate": "bun run --filter @cortex/db migrate",
    "db:push": "bun run --filter @cortex/db push",
    "db:studio": "bun run --filter @cortex/db studio",
    "db:seed": "bun run scripts/seed.ts",
    "db:apply": "bun run scripts/migrate.ts",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^26.5.0",
    "bun-types": "^1.4.2",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  }
}
